Name = "Facebook emoji"
Author = "Robert Pösel (Robyer)"
Date = "11.09.2016"
Version = "1.0"
SelectionSize = 32, 32
WindowSize = 10, 8

Smiley = "f0000.png", 0, "󰀀 (y) :like: (Y)", "(y)"
Smiley = "1f603.png", 0, "😃 =D", "=D"
Smiley = "1f600.png", 0, "😀 :-D :D", ":D"
Smiley = "1f62c.png", 0, "😬", "😬"
Smiley = "1f601.png", 0, "😁", "😁"
Smiley = "1f602.png", 0, "😂", "😂"
Smiley = "1f603.png", 0, "😃 =D", "=D"
Smiley = "1f604.png", 0, "😄", "😄"
Smiley = "1f605.png", 0, "😅", "😅"
Smiley = "1f606.png", 0, "😆", "😆"
Smiley = "1f607.png", 0, "😇 O:) O:-) 0:) 0:-)", "O:)"
Smiley = "1f609.png", 0, "😉 ;) ;-)", ";)"
Smiley = "1f60a.png", 0, "😊 =) (= ^_^ ^~^", "=)"
Smiley = "1f642.png", 0, "🙂 :) :-) :] (:", ":)"
Smiley = "263a.png", 0, "☺", "☺"
Smiley = "1f60b.png", 0, "😋", "😋"
Smiley = "1f60c.png", 0, "😌", "😌"
Smiley = "1f60d.png", 0, "😍", "😍"
Smiley = "1f618.png", 0, "😘 ;-* ;*", ";*"
Smiley = "1f617.png", 0, "😗 :* :-*", ":*"
Smiley = "1f619.png", 0, "😙", "😙"
Smiley = "1f61a.png", 0, "😚 -3-", "-3-"
Smiley = "1f61c.png", 0, "😜 ;-P ;P ;-p ;p", ";-P"
Smiley = "1f61d.png", 0, "😝", "😝"
Smiley = "1f61b.png", 0, "😛 :P :-P :-p :p =P =p", ":P"
Smiley = "1f60e.png", 0, "😎 8-) 8) B-) B)", "8-)"
Smiley = "1f60f.png", 0, "😏", "😏"
Smiley = "1f636.png", 0, "😶", "😶"
Smiley = "1f610.png", 0, "😐 :-| :|", ":-|"
Smiley = "1f611.png", 0, "😑 -_-", "-_-"
Smiley = "1f612.png", 0, "😒", "😒"
Smiley = "1f633.png", 0, "😳 O_O o_o 0_0", "O_O"
Smiley = "1f61e.png", 0, "😞 :( :-( :[ =( )=", ":("
Smiley = "1f61f.png", 0, "😟", "😟"
Smiley = "1f620.png", 0, "😠 >:( >:-( >:o >:O >:-O >:-o", ">:("
Smiley = "1f621.png", 0, "😡", "😡"
Smiley = "1f614.png", 0, "😔", "😔"
Smiley = "1f615.png", 0, "😕 :/ :-/ :\ :-\ =/ =\", ":/"
Smiley = "1f623.png", 0, "😣 >_< >.<", ">_<"
Smiley = "1f616.png", 0, "😖", "😖"
Smiley = "1f62b.png", 0, "😫", "😫"
Smiley = "1f629.png", 0, "😩", "😩"
Smiley = "1f624.png", 0, "😤", "😤"
Smiley = "1f62e.png", 0, "😮 :o :-O :O :-o", ":o"
Smiley = "1f631.png", 0, "😱", "😱"
Smiley = "1f628.png", 0, "😨", "😨"
Smiley = "1f630.png", 0, "😰", "😰"
Smiley = "1f62f.png", 0, "😯", "😯"
Smiley = "1f626.png", 0, "😦", "😦"
Smiley = "1f627.png", 0, "😧", "😧"
Smiley = "1f625.png", 0, "😥", "😥"
Smiley = "1f622.png", 0, "😢 :'( :'-(", ":'("
Smiley = "1f62a.png", 0, "😪", "😪"
Smiley = "1f613.png", 0, "😓 '-_-", "'-_-"
Smiley = "1f62d.png", 0, "😭 T_T T-T ToT", "T_T"
Smiley = "1f635.png", 0, "😵", "😵"
Smiley = "1f632.png", 0, "😲", "😲"
Smiley = "1f637.png", 0, "😷", "😷"
Smiley = "1f634.png", 0, "😴", "😴"
Smiley = "1f4a4.png", 0, "💤", "💤"
Smiley = "1f4a9.png", 0, "💩 :poop:", ":poop:"
Smiley = "1f608.png", 0, "😈 3:) 3:-)", "3:)"
Smiley = "1f47f.png", 0, "👿", "👿"
Smiley = "1f479.png", 0, "👹", "👹"
Smiley = "1f47a.png", 0, "👺", "👺"
Smiley = "1f480.png", 0, "💀", "💀"
Smiley = "1f47b.png", 0, "👻", "👻"
Smiley = "1f47d.png", 0, "👽", "👽"
Smiley = "1f63a.png", 0, "😺", "😺"
Smiley = "1f638.png", 0, "😸", "😸"
Smiley = "1f639.png", 0, "😹", "😹"
Smiley = "1f63b.png", 0, "😻", "😻"
Smiley = "1f63c.png", 0, "😼", "😼"
Smiley = "1f63d.png", 0, "😽", "😽"
Smiley = "1f640.png", 0, "🙀", "🙀"
Smiley = "1f63f.png", 0, "😿", "😿"
Smiley = "1f63e.png", 0, "😾", "😾"
Smiley = "1f64c.png", 0, "🙌", "🙌"
Smiley = "1f44f.png", 0, "👏", "👏"
Smiley = "1f44b.png", 0, "👋", "👋"
Smiley = "1f44d.png", 0, "👍", "👍"
Smiley = "1f44e.png", 0, "👎 (n) (N)", "(n)"
Smiley = "1f44a.png", 0, "👊", "👊"
Smiley = "270a.png", 0, "✊", "✊"
Smiley = "270c.png", 0, "✌", "✌"
Smiley = "1f44c.png", 0, "👌", "👌"
Smiley = "270b.png", 0, "✋", "✋"
Smiley = "1f450.png", 0, "👐", "👐"
Smiley = "1f4aa.png", 0, "💪", "💪"
Smiley = "1f64f.png", 0, "🙏", "🙏"
Smiley = "261d.png", 0, "☝", "☝"
Smiley = "1f446.png", 0, "👆", "👆"
Smiley = "1f447.png", 0, "👇", "👇"
Smiley = "1f448.png", 0, "👈", "👈"
Smiley = "1f449.png", 0, "👉", "👉"
Smiley = "1f485.png", 0, "💅", "💅"
Smiley = "1f444.png", 0, "👄", "👄"
Smiley = "1f445.png", 0, "👅", "👅"
Smiley = "1f442.png", 0, "👂", "👂"
Smiley = "1f443.png", 0, "👃", "👃"
Smiley = "1f440.png", 0, "👀", "👀"
Smiley = "1f464.png", 0, "👤", "👤"
Smiley = "1f465.png", 0, "👥", "👥"
Smiley = "1f476.png", 0, "👶", "👶"
Smiley = "1f466.png", 0, "👦", "👦"
Smiley = "1f467.png", 0, "👧", "👧"
Smiley = "1f468.png", 0, "👨", "👨"
Smiley = "1f469.png", 0, "👩", "👩"
Smiley = "1f471.png", 0, "👱", "👱"
Smiley = "1f474.png", 0, "👴", "👴"
Smiley = "1f475.png", 0, "👵", "👵"
Smiley = "1f472.png", 0, "👲", "👲"
Smiley = "1f473.png", 0, "👳", "👳"
Smiley = "1f46e.png", 0, "👮", "👮"
Smiley = "1f477.png", 0, "👷", "👷"
Smiley = "1f482.png", 0, "💂", "💂"
Smiley = "1f385.png", 0, "🎅", "🎅"
Smiley = "1f47c.png", 0, "👼", "👼"
Smiley = "1f478.png", 0, "👸", "👸"
Smiley = "1f470.png", 0, "👰", "👰"
Smiley = "1f6b6.png", 0, "🚶", "🚶"
Smiley = "1f3c3.png", 0, "🏃", "🏃"
Smiley = "1f483.png", 0, "💃", "💃"
Smiley = "1f46f.png", 0, "👯", "👯"
Smiley = "1f46b.png", 0, "👫", "👫"
Smiley = "1f46c.png", 0, "👬", "👬"
Smiley = "1f46d.png", 0, "👭", "👭"
Smiley = "1f647.png", 0, "🙇", "🙇"
Smiley = "1f481.png", 0, "💁", "💁"
Smiley = "1f645.png", 0, "🙅", "🙅"
Smiley = "1f646.png", 0, "🙆", "🙆"
Smiley = "1f64b.png", 0, "🙋", "🙋"
Smiley = "1f64e.png", 0, "🙎", "🙎"
Smiley = "1f64d.png", 0, "🙍", "🙍"
Smiley = "1f487.png", 0, "💇", "💇"
Smiley = "1f486.png", 0, "💆", "💆"
Smiley = "1f491.png", 0, "💑", "💑"
Smiley = "1f468_200d_2764_fe0f_200d_1f468.png", 0, "👨‍❤️‍👨", "👨‍❤️‍👨"
Smiley = "1f469_200d_2764_fe0f_200d_1f469.png", 0, "👩‍❤️‍👩", "👩‍❤️‍👩"
Smiley = "1f48f.png", 0, "💏", "💏"
Smiley = "1f468_200d_2764_fe0f_200d_1f48b_200d_1f468.png", 0, "👨‍❤️‍💋‍👨", "👨‍❤️‍💋‍👨"
Smiley = "1f469_200d_2764_fe0f_200d_1f48b_200d_1f469.png", 0, "👩‍❤️‍💋‍👩", "👩‍❤️‍💋‍👩"
Smiley = "1f46a.png", 0, "👪", "👪"
Smiley = "1f468_200d_1f469_200d_1f466.png", 0, "👨‍👩‍👦", "👨‍👩‍👦"
Smiley = "1f468_200d_1f469_200d_1f467.png", 0, "👨‍👩‍👧", "👨‍👩‍👧"
Smiley = "1f468_200d_1f469_200d_1f467_200d_1f466.png", 0, "👨‍👩‍👧‍👦", "👨‍👩‍👧‍👦"
Smiley = "1f468_200d_1f469_200d_1f466_200d_1f466.png", 0, "👨‍👩‍👦‍👦", "👨‍👩‍👦‍👦"
Smiley = "1f468_200d_1f469_200d_1f467_200d_1f467.png", 0, "👨‍👩‍👧‍👧", "👨‍👩‍👧‍👧"
Smiley = "1f469_200d_1f469_200d_1f466.png", 0, "👩‍👩‍👦", "👩‍👩‍👦"
Smiley = "1f469_200d_1f469_200d_1f467.png", 0, "👩‍👩‍👧", "👩‍👩‍👧"
Smiley = "1f469_200d_1f469_200d_1f467_200d_1f466.png", 0, "👩‍👩‍👧‍👦", "👩‍👩‍👧‍👦"
Smiley = "1f469_200d_1f469_200d_1f466_200d_1f466.png", 0, "👩‍👩‍👦‍👦", "👩‍👩‍👦‍👦"
Smiley = "1f469_200d_1f469_200d_1f467_200d_1f467.png", 0, "👩‍👩‍👧‍👧", "👩‍👩‍👧‍👧"
Smiley = "1f468_200d_1f468_200d_1f466.png", 0, "👨‍👨‍👦", "👨‍👨‍👦"
Smiley = "1f468_200d_1f468_200d_1f467.png", 0, "👨‍👨‍👧", "👨‍👨‍👧"
Smiley = "1f468_200d_1f468_200d_1f467_200d_1f466.png", 0, "👨‍👨‍👧‍👦", "👨‍👨‍👧‍👦"
Smiley = "1f468_200d_1f468_200d_1f466_200d_1f466.png", 0, "👨‍👨‍👦‍👦", "👨‍👨‍👦‍👦"
Smiley = "1f468_200d_1f468_200d_1f467_200d_1f467.png", 0, "👨‍👨‍👧‍👧", "👨‍👨‍👧‍👧"
Smiley = "1f45a.png", 0, "👚", "👚"
Smiley = "1f455.png", 0, "👕", "👕"
Smiley = "1f456.png", 0, "👖", "👖"
Smiley = "1f454.png", 0, "👔", "👔"
Smiley = "1f457.png", 0, "👗", "👗"
Smiley = "1f459.png", 0, "👙", "👙"
Smiley = "1f458.png", 0, "👘", "👘"
Smiley = "1f484.png", 0, "💄", "💄"
Smiley = "1f48b.png", 0, "💋", "💋"
Smiley = "1f463.png", 0, "👣", "👣"
Smiley = "1f460.png", 0, "👠", "👠"
Smiley = "1f461.png", 0, "👡", "👡"
Smiley = "1f462.png", 0, "👢", "👢"
Smiley = "1f45e.png", 0, "👞", "👞"
Smiley = "1f45f.png", 0, "👟", "👟"
Smiley = "1f452.png", 0, "👒", "👒"
Smiley = "1f3a9.png", 0, "🎩", "🎩"
Smiley = "1f393.png", 0, "🎓", "🎓"
Smiley = "1f451.png", 0, "👑", "👑"
Smiley = "1f392.png", 0, "🎒", "🎒"
Smiley = "1f45d.png", 0, "👝", "👝"
Smiley = "1f45b.png", 0, "👛", "👛"
Smiley = "1f45c.png", 0, "👜", "👜"
Smiley = "1f4bc.png", 0, "💼", "💼"
Smiley = "1f453.png", 0, "👓", "👓"
Smiley = "1f48d.png", 0, "💍", "💍"
Smiley = "1f302.png", 0, "🌂", "🌂"
Smiley = "1f43b.png", 0, "🐻", "🐻"
Smiley = "1f436.png", 0, "🐶", "🐶"
Smiley = "1f431.png", 0, "🐱", "🐱"
Smiley = "1f42d.png", 0, "🐭", "🐭"
Smiley = "1f439.png", 0, "🐹", "🐹"
Smiley = "1f430.png", 0, "🐰", "🐰"
Smiley = "1f43b.png", 0, "🐻", "🐻"
Smiley = "1f43c.png", 0, "🐼", "🐼"
Smiley = "1f428.png", 0, "🐨", "🐨"
Smiley = "1f42f.png", 0, "🐯", "🐯"
Smiley = "1f42e.png", 0, "🐮", "🐮"
Smiley = "1f437.png", 0, "🐷", "🐷"
Smiley = "1f43d.png", 0, "🐽", "🐽"
Smiley = "1f438.png", 0, "🐸", "🐸"
Smiley = "1f419.png", 0, "🐙", "🐙"
Smiley = "1f435.png", 0, "🐵", "🐵"
Smiley = "1f648.png", 0, "🙈", "🙈"
Smiley = "1f649.png", 0, "🙉", "🙉"
Smiley = "1f64a.png", 0, "🙊", "🙊"
Smiley = "1f412.png", 0, "🐒", "🐒"
Smiley = "1f427.png", 0, "🐧 <(%%''%%)", "<(")"
Smiley = "1f426.png", 0, "🐦", "🐦"
Smiley = "1f424.png", 0, "🐤", "🐤"
Smiley = "1f423.png", 0, "🐣", "🐣"
Smiley = "1f425.png", 0, "🐥", "🐥"
Smiley = "1f43a.png", 0, "🐺", "🐺"
Smiley = "1f417.png", 0, "🐗", "🐗"
Smiley = "1f434.png", 0, "🐴", "🐴"
Smiley = "1f41d.png", 0, "🐝", "🐝"
Smiley = "1f41b.png", 0, "🐛", "🐛"
Smiley = "1f40c.png", 0, "🐌", "🐌"
Smiley = "1f41e.png", 0, "🐞", "🐞"
Smiley = "1f41c.png", 0, "🐜", "🐜"
Smiley = "1f40d.png", 0, "🐍", "🐍"
Smiley = "1f422.png", 0, "🐢", "🐢"
Smiley = "1f420.png", 0, "🐠", "🐠"
Smiley = "1f41f.png", 0, "🐟", "🐟"
Smiley = "1f421.png", 0, "🐡", "🐡"
Smiley = "1f42c.png", 0, "🐬", "🐬"
Smiley = "1f433.png", 0, "🐳", "🐳"
Smiley = "1f40b.png", 0, "🐋", "🐋"
Smiley = "1f40a.png", 0, "🐊", "🐊"
Smiley = "1f406.png", 0, "🐆", "🐆"
Smiley = "1f405.png", 0, "🐅", "🐅"
Smiley = "1f403.png", 0, "🐃", "🐃"
Smiley = "1f402.png", 0, "🐂", "🐂"
Smiley = "1f414.png", 0, "🐔", "🐔"
Smiley = "1f404.png", 0, "🐄", "🐄"
Smiley = "1f42a.png", 0, "🐪", "🐪"
Smiley = "1f42b.png", 0, "🐫", "🐫"
Smiley = "1f418.png", 0, "🐘", "🐘"
Smiley = "1f410.png", 0, "🐐", "🐐"
Smiley = "1f40f.png", 0, "🐏", "🐏"
Smiley = "1f411.png", 0, "🐑", "🐑"
Smiley = "1f40e.png", 0, "🐎", "🐎"
Smiley = "1f416.png", 0, "🐖", "🐖"
Smiley = "1f400.png", 0, "🐀", "🐀"
Smiley = "1f401.png", 0, "🐁", "🐁"
Smiley = "1f413.png", 0, "🐓", "🐓"
Smiley = "1f415.png", 0, "🐕", "🐕"
Smiley = "1f429.png", 0, "🐩", "🐩"
Smiley = "1f408.png", 0, "🐈", "🐈"
Smiley = "1f407.png", 0, "🐇", "🐇"
Smiley = "1f43e.png", 0, "🐾", "🐾"
Smiley = "1f409.png", 0, "🐉", "🐉"
Smiley = "1f432.png", 0, "🐲", "🐲"
Smiley = "1f335.png", 0, "🌵", "🌵"
Smiley = "1f384.png", 0, "🎄", "🎄"
Smiley = "1f332.png", 0, "🌲", "🌲"
Smiley = "1f333.png", 0, "🌳", "🌳"
Smiley = "1f334.png", 0, "🌴", "🌴"
Smiley = "1f331.png", 0, "🌱", "🌱"
Smiley = "1f33f.png", 0, "🌿", "🌿"
Smiley = "1f340.png", 0, "🍀", "🍀"
Smiley = "1f38d.png", 0, "🎍", "🎍"
Smiley = "1f38b.png", 0, "🎋", "🎋"
Smiley = "1f343.png", 0, "🍃", "🍃"
Smiley = "1f342.png", 0, "🍂", "🍂"
Smiley = "1f341.png", 0, "🍁", "🍁"
Smiley = "1f33e.png", 0, "🌾", "🌾"
Smiley = "1f33a.png", 0, "🌺", "🌺"
Smiley = "1f33b.png", 0, "🌻", "🌻"
Smiley = "1f339.png", 0, "🌹", "🌹"
Smiley = "1f33c.png", 0, "🌼", "🌼"
Smiley = "1f337.png", 0, "🌷", "🌷"
Smiley = "1f338.png", 0, "🌸", "🌸"
Smiley = "1f344.png", 0, "🍄", "🍄"
Smiley = "1f490.png", 0, "💐", "💐"
Smiley = "1f330.png", 0, "🌰", "🌰"
Smiley = "1f383.png", 0, "🎃", "🎃"
Smiley = "1f41a.png", 0, "🐚", "🐚"
Smiley = "1f30e.png", 0, "🌎", "🌎"
Smiley = "1f30d.png", 0, "🌍", "🌍"
Smiley = "1f30f.png", 0, "🌏", "🌏"
Smiley = "1f315.png", 0, "🌕", "🌕"
Smiley = "1f316.png", 0, "🌖", "🌖"
Smiley = "1f317.png", 0, "🌗", "🌗"
Smiley = "1f318.png", 0, "🌘", "🌘"
Smiley = "1f311.png", 0, "🌑", "🌑"
Smiley = "1f312.png", 0, "🌒", "🌒"
Smiley = "1f313.png", 0, "🌓", "🌓"
Smiley = "1f314.png", 0, "🌔", "🌔"
Smiley = "1f31a.png", 0, "🌚", "🌚"
Smiley = "1f31d.png", 0, "🌝", "🌝"
Smiley = "1f31b.png", 0, "🌛", "🌛"
Smiley = "1f31c.png", 0, "🌜", "🌜"
Smiley = "1f31e.png", 0, "🌞", "🌞"
Smiley = "1f319.png", 0, "🌙", "🌙"
Smiley = "2b50.png", 0, "⭐", "⭐"
Smiley = "1f31f.png", 0, "🌟", "🌟"
Smiley = "1f4ab.png", 0, "💫", "💫"
Smiley = "2728.png", 0, "✨", "✨"
Smiley = "2600.png", 0, "☀", "☀"
Smiley = "26c5.png", 0, "⛅", "⛅"
Smiley = "2601.png", 0, "☁", "☁"
Smiley = "26a1.png", 0, "⚡", "⚡"
Smiley = "1f525.png", 0, "🔥", "🔥"
Smiley = "1f4a5.png", 0, "💥", "💥"
Smiley = "2744.png", 0, "❄", "❄"
Smiley = "26c4.png", 0, "⛄", "⛄"
Smiley = "1f4a8.png", 0, "💨", "💨"
Smiley = "2614.png", 0, "☔", "☔"
Smiley = "1f4a7.png", 0, "💧", "💧"
Smiley = "1f4a6.png", 0, "💦", "💦"
Smiley = "1f30a.png", 0, "🌊", "🌊"
Smiley = "1f354.png", 0, "🍔", "🍔"
Smiley = "1f34f.png", 0, "🍏", "🍏"
Smiley = "1f34e.png", 0, "🍎", "🍎"
Smiley = "1f350.png", 0, "🍐", "🍐"
Smiley = "1f34a.png", 0, "🍊", "🍊"
Smiley = "1f34b.png", 0, "🍋", "🍋"
Smiley = "1f34c.png", 0, "🍌", "🍌"
Smiley = "1f349.png", 0, "🍉", "🍉"
Smiley = "1f347.png", 0, "🍇", "🍇"
Smiley = "1f353.png", 0, "🍓", "🍓"
Smiley = "1f348.png", 0, "🍈", "🍈"
Smiley = "1f352.png", 0, "🍒", "🍒"
Smiley = "1f351.png", 0, "🍑", "🍑"
Smiley = "1f34d.png", 0, "🍍", "🍍"
Smiley = "1f345.png", 0, "🍅", "🍅"
Smiley = "1f346.png", 0, "🍆", "🍆"
Smiley = "1f33d.png", 0, "🌽", "🌽"
Smiley = "1f360.png", 0, "🍠", "🍠"
Smiley = "1f35e.png", 0, "🍞", "🍞"
Smiley = "1f357.png", 0, "🍗", "🍗"
Smiley = "1f356.png", 0, "🍖", "🍖"
Smiley = "1f364.png", 0, "🍤", "🍤"
Smiley = "1f373.png", 0, "🍳", "🍳"
Smiley = "1f354.png", 0, "🍔", "🍔"
Smiley = "1f35f.png", 0, "🍟", "🍟"
Smiley = "1f355.png", 0, "🍕", "🍕"
Smiley = "1f35d.png", 0, "🍝", "🍝"
Smiley = "1f35c.png", 0, "🍜", "🍜"
Smiley = "1f372.png", 0, "🍲", "🍲"
Smiley = "1f365.png", 0, "🍥", "🍥"
Smiley = "1f363.png", 0, "🍣", "🍣"
Smiley = "1f371.png", 0, "🍱", "🍱"
Smiley = "1f35b.png", 0, "🍛", "🍛"
Smiley = "1f359.png", 0, "🍙", "🍙"
Smiley = "1f35a.png", 0, "🍚", "🍚"
Smiley = "1f358.png", 0, "🍘", "🍘"
Smiley = "1f362.png", 0, "🍢", "🍢"
Smiley = "1f361.png", 0, "🍡", "🍡"
Smiley = "1f367.png", 0, "🍧", "🍧"
Smiley = "1f368.png", 0, "🍨", "🍨"
Smiley = "1f366.png", 0, "🍦", "🍦"
Smiley = "1f370.png", 0, "🍰", "🍰"
Smiley = "1f36f.png", 0, "🍯", "🍯"
Smiley = "1f382.png", 0, "🎂", "🎂"
Smiley = "1f36e.png", 0, "🍮", "🍮"
Smiley = "1f36c.png", 0, "🍬", "🍬"
Smiley = "1f36d.png", 0, "🍭", "🍭"
Smiley = "1f36b.png", 0, "🍫", "🍫"
Smiley = "1f369.png", 0, "🍩", "🍩"
Smiley = "1f36a.png", 0, "🍪", "🍪"
Smiley = "1f37a.png", 0, "🍺", "🍺"
Smiley = "1f37b.png", 0, "🍻", "🍻"
Smiley = "1f377.png", 0, "🍷", "🍷"
Smiley = "1f378.png", 0, "🍸", "🍸"
Smiley = "1f379.png", 0, "🍹", "🍹"
Smiley = "1f376.png", 0, "🍶", "🍶"
Smiley = "1f375.png", 0, "🍵", "🍵"
Smiley = "2615.png", 0, "☕", "☕"
Smiley = "1f37c.png", 0, "🍼", "🍼"
Smiley = "1f374.png", 0, "🍴", "🍴"
Smiley = "26bd.png", 0, "⚽", "⚽"
Smiley = "26bd.png", 0, "⚽", "⚽"
Smiley = "1f3c0.png", 0, "🏀", "🏀"
Smiley = "1f3c8.png", 0, "🏈", "🏈"
Smiley = "26be.png", 0, "⚾", "⚾"
Smiley = "1f3be.png", 0, "🎾", "🎾"
Smiley = "1f3c9.png", 0, "🏉", "🏉"
Smiley = "1f3b1.png", 0, "🎱", "🎱"
Smiley = "26f3.png", 0, "⛳", "⛳"
Smiley = "1f3bf.png", 0, "🎿", "🎿"
Smiley = "1f3c2.png", 0, "🏂", "🏂"
Smiley = "1f3a3.png", 0, "🎣", "🎣"
Smiley = "1f6a3.png", 0, "🚣", "🚣"
Smiley = "1f3ca.png", 0, "🏊", "🏊"
Smiley = "1f3c4.png", 0, "🏄", "🏄"
Smiley = "1f6b4.png", 0, "🚴", "🚴"
Smiley = "1f6b5.png", 0, "🚵", "🚵"
Smiley = "1f3c7.png", 0, "🏇", "🏇"
Smiley = "1f3c6.png", 0, "🏆", "🏆"
Smiley = "1f3bd.png", 0, "🎽", "🎽"
Smiley = "1f3ab.png", 0, "🎫", "🎫"
Smiley = "1f3ad.png", 0, "🎭", "🎭"
Smiley = "1f3a8.png", 0, "🎨", "🎨"
Smiley = "1f3aa.png", 0, "🎪", "🎪"
Smiley = "1f3a4.png", 0, "🎤", "🎤"
Smiley = "1f3a7.png", 0, "🎧", "🎧"
Smiley = "1f3bc.png", 0, "🎼", "🎼"
Smiley = "1f3b9.png", 0, "🎹", "🎹"
Smiley = "1f3b7.png", 0, "🎷", "🎷"
Smiley = "1f3ba.png", 0, "🎺", "🎺"
Smiley = "1f3b8.png", 0, "🎸", "🎸"
Smiley = "1f3bb.png", 0, "🎻", "🎻"
Smiley = "1f3ac.png", 0, "🎬", "🎬"
Smiley = "1f3ae.png", 0, "🎮", "🎮"
Smiley = "1f47e.png", 0, "👾", "👾"
Smiley = "1f3af.png", 0, "🎯", "🎯"
Smiley = "1f3b2.png", 0, "🎲", "🎲"
Smiley = "1f3b0.png", 0, "🎰", "🎰"
Smiley = "1f3b3.png", 0, "🎳", "🎳"
Smiley = "1f696.png", 0, "🚖", "🚖"
Smiley = "1f697.png", 0, "🚗", "🚗"
Smiley = "1f695.png", 0, "🚕", "🚕"
Smiley = "1f687.png", 0, "🚇", "🚇"
Smiley = "1f699.png", 0, "🚙", "🚙"
Smiley = "1f68c.png", 0, "🚌", "🚌"
Smiley = "1f68e.png", 0, "🚎", "🚎"
Smiley = "1f693.png", 0, "🚓", "🚓"
Smiley = "1f691.png", 0, "🚑", "🚑"
Smiley = "1f692.png", 0, "🚒", "🚒"
Smiley = "1f690.png", 0, "🚐", "🚐"
Smiley = "1f69a.png", 0, "🚚", "🚚"
Smiley = "1f69b.png", 0, "🚛", "🚛"
Smiley = "1f69c.png", 0, "🚜", "🚜"
Smiley = "1f6b2.png", 0, "🚲", "🚲"
Smiley = "1f6a8.png", 0, "🚨", "🚨"
Smiley = "1f68d.png", 0, "🚍", "🚍"
Smiley = "1f698.png", 0, "🚘", "🚘"
Smiley = "1f694.png", 0, "🚔", "🚔"
Smiley = "1f696.png", 0, "🚖", "🚖"
Smiley = "1f6a1.png", 0, "🚡", "🚡"
Smiley = "1f6a0.png", 0, "🚠", "🚠"
Smiley = "1f69f.png", 0, "🚟", "🚟"
Smiley = "1f683.png", 0, "🚃", "🚃"
Smiley = "1f68b.png", 0, "🚋", "🚋"
Smiley = "1f69d.png", 0, "🚝", "🚝"
Smiley = "1f684.png", 0, "🚄", "🚄"
Smiley = "1f685.png", 0, "🚅", "🚅"
Smiley = "1f688.png", 0, "🚈", "🚈"
Smiley = "1f69e.png", 0, "🚞", "🚞"
Smiley = "1f682.png", 0, "🚂", "🚂"
Smiley = "1f686.png", 0, "🚆", "🚆"
Smiley = "1f68a.png", 0, "🚊", "🚊"
Smiley = "1f689.png", 0, "🚉", "🚉"
Smiley = "1f681.png", 0, "🚁", "🚁"
Smiley = "2708.png", 0, "✈", "✈"
Smiley = "26f5.png", 0, "⛵", "⛵"
Smiley = "1f6a4.png", 0, "🚤", "🚤"
Smiley = "1f680.png", 0, "🚀", "🚀"
Smiley = "1f4ba.png", 0, "💺", "💺"
Smiley = "2693.png", 0, "⚓", "⚓"
Smiley = "1f6a7.png", 0, "🚧", "🚧"
Smiley = "26fd.png", 0, "⛽", "⛽"
Smiley = "1f68f.png", 0, "🚏", "🚏"
Smiley = "1f6a6.png", 0, "🚦", "🚦"
Smiley = "1f6a5.png", 0, "🚥", "🚥"
Smiley = "1f3c1.png", 0, "🏁", "🏁"
Smiley = "1f6a2.png", 0, "🚢", "🚢"
Smiley = "1f3a1.png", 0, "🎡", "🎡"
Smiley = "1f3a2.png", 0, "🎢", "🎢"
Smiley = "1f3a0.png", 0, "🎠", "🎠"
Smiley = "1f301.png", 0, "🌁", "🌁"
Smiley = "1f5fc.png", 0, "🗼", "🗼"
Smiley = "1f3ed.png", 0, "🏭", "🏭"
Smiley = "26f2.png", 0, "⛲", "⛲"
Smiley = "1f391.png", 0, "🎑", "🎑"
Smiley = "1f5fb.png", 0, "🗻", "🗻"
Smiley = "1f30b.png", 0, "🌋", "🌋"
Smiley = "1f5fe.png", 0, "🗾", "🗾"
Smiley = "1f305.png", 0, "🌅", "🌅"
Smiley = "1f304.png", 0, "🌄", "🌄"
Smiley = "1f307.png", 0, "🌇", "🌇"
Smiley = "1f306.png", 0, "🌆", "🌆"
Smiley = "1f303.png", 0, "🌃", "🌃"
Smiley = "1f309.png", 0, "🌉", "🌉"
Smiley = "1f30c.png", 0, "🌌", "🌌"
Smiley = "1f387.png", 0, "🎇", "🎇"
Smiley = "1f386.png", 0, "🎆", "🎆"
Smiley = "1f308.png", 0, "🌈", "🌈"
Smiley = "1f3f0.png", 0, "🏰", "🏰"
Smiley = "1f3ef.png", 0, "🏯", "🏯"
Smiley = "1f5fd.png", 0, "🗽", "🗽"
Smiley = "1f3e0.png", 0, "🏠", "🏠"
Smiley = "1f3e1.png", 0, "🏡", "🏡"
Smiley = "1f3e2.png", 0, "🏢", "🏢"
Smiley = "1f3ec.png", 0, "🏬", "🏬"
Smiley = "26fa.png", 0, "⛺", "⛺"
Smiley = "1f3e3.png", 0, "🏣", "🏣"
Smiley = "1f3e4.png", 0, "🏤", "🏤"
Smiley = "1f3e5.png", 0, "🏥", "🏥"
Smiley = "1f3e6.png", 0, "🏦", "🏦"
Smiley = "1f3e8.png", 0, "🏨", "🏨"
Smiley = "1f3ea.png", 0, "🏪", "🏪"
Smiley = "1f3eb.png", 0, "🏫", "🏫"
Smiley = "1f3e9.png", 0, "🏩", "🏩"
Smiley = "1f492.png", 0, "💒", "💒"
Smiley = "26ea.png", 0, "⛪", "⛪"
Smiley = "1f320.png", 0, "🌠", "🌠"
Smiley = "1f4a1.png", 0, "💡", "💡"
Smiley = "231a.png", 0, "⌚", "⌚"
Smiley = "1f4f1.png", 0, "📱", "📱"
Smiley = "1f4f2.png", 0, "📲", "📲"
Smiley = "1f4bb.png", 0, "💻", "💻"
Smiley = "1f4bd.png", 0, "💽", "💽"
Smiley = "1f4be.png", 0, "💾", "💾"
Smiley = "1f4bf.png", 0, "💿", "💿"
Smiley = "1f4c0.png", 0, "📀", "📀"
Smiley = "1f4fc.png", 0, "📼", "📼"
Smiley = "1f4f7.png", 0, "📷", "📷"
Smiley = "1f4f9.png", 0, "📹", "📹"
Smiley = "1f3a5.png", 0, "🎥", "🎥"
Smiley = "1f4de.png", 0, "📞", "📞"
Smiley = "260e.png", 0, "☎", "☎"
Smiley = "1f4df.png", 0, "📟", "📟"
Smiley = "1f4e0.png", 0, "📠", "📠"
Smiley = "1f4fa.png", 0, "📺", "📺"
Smiley = "1f4fb.png", 0, "📻", "📻"
Smiley = "23f0.png", 0, "⏰", "⏰"
Smiley = "231b.png", 0, "⌛", "⌛"
Smiley = "23f3.png", 0, "⏳", "⏳"
Smiley = "1f4e1.png", 0, "📡", "📡"
Smiley = "1f50b.png", 0, "🔋", "🔋"
Smiley = "1f50c.png", 0, "🔌", "🔌"
Smiley = "1f4a1.png", 0, "💡", "💡"
Smiley = "1f526.png", 0, "🔦", "🔦"
Smiley = "1f4b8.png", 0, "💸", "💸"
Smiley = "1f4b5.png", 0, "💵", "💵"
Smiley = "1f4b4.png", 0, "💴", "💴"
Smiley = "1f4b6.png", 0, "💶", "💶"
Smiley = "1f4b7.png", 0, "💷", "💷"
Smiley = "1f4b0.png", 0, "💰", "💰"
Smiley = "1f4b3.png", 0, "💳", "💳"
Smiley = "1f48e.png", 0, "💎", "💎"
Smiley = "1f527.png", 0, "🔧", "🔧"
Smiley = "1f528.png", 0, "🔨", "🔨"
Smiley = "1f529.png", 0, "🔩", "🔩"
Smiley = "1f52b.png", 0, "🔫", "🔫"
Smiley = "1f4a3.png", 0, "💣", "💣"
Smiley = "1f52a.png", 0, "🔪", "🔪"
Smiley = "1f6ac.png", 0, "🚬", "🚬"
Smiley = "1f52e.png", 0, "🔮", "🔮"
Smiley = "1f488.png", 0, "💈", "💈"
Smiley = "1f52d.png", 0, "🔭", "🔭"
Smiley = "1f52c.png", 0, "🔬", "🔬"
Smiley = "1f48a.png", 0, "💊", "💊"
Smiley = "1f489.png", 0, "💉", "💉"
Smiley = "1f516.png", 0, "🔖", "🔖"
Smiley = "1f6bd.png", 0, "🚽", "🚽"
Smiley = "1f6bf.png", 0, "🚿", "🚿"
Smiley = "1f6c0.png", 0, "🛀", "🛀"
Smiley = "1f6c1.png", 0, "🛁", "🛁"
Smiley = "1f511.png", 0, "🔑", "🔑"
Smiley = "1f6aa.png", 0, "🚪", "🚪"
Smiley = "1f5ff.png", 0, "🗿", "🗿"
Smiley = "1f388.png", 0, "🎈", "🎈"
Smiley = "1f38f.png", 0, "🎏", "🎏"
Smiley = "1f380.png", 0, "🎀", "🎀"
Smiley = "1f381.png", 0, "🎁", "🎁"
Smiley = "1f38a.png", 0, "🎊", "🎊"
Smiley = "1f389.png", 0, "🎉", "🎉"
Smiley = "1f38e.png", 0, "🎎", "🎎"
Smiley = "1f390.png", 0, "🎐", "🎐"
Smiley = "1f38c.png", 0, "🎌", "🎌"
Smiley = "1f3ee.png", 0, "🏮", "🏮"
Smiley = "2709.png", 0, "✉", "✉"
Smiley = "1f4e9.png", 0, "📩", "📩"
Smiley = "1f4e8.png", 0, "📨", "📨"
Smiley = "1f48c.png", 0, "💌", "💌"
Smiley = "1f4e7.png", 0, "📧", "📧"
Smiley = "1f4ee.png", 0, "📮", "📮"
Smiley = "1f4ea.png", 0, "📪", "📪"
Smiley = "1f4eb.png", 0, "📫", "📫"
Smiley = "1f4ec.png", 0, "📬", "📬"
Smiley = "1f4ed.png", 0, "📭", "📭"
Smiley = "1f4e6.png", 0, "📦", "📦"
Smiley = "1f4ef.png", 0, "📯", "📯"
Smiley = "1f4e5.png", 0, "📥", "📥"
Smiley = "1f4e4.png", 0, "📤", "📤"
Smiley = "1f4dc.png", 0, "📜", "📜"
Smiley = "1f4c3.png", 0, "📃", "📃"
Smiley = "1f4d1.png", 0, "📑", "📑"
Smiley = "1f4ca.png", 0, "📊", "📊"
Smiley = "1f4c8.png", 0, "📈", "📈"
Smiley = "1f4c9.png", 0, "📉", "📉"
Smiley = "1f4c4.png", 0, "📄", "📄"
Smiley = "1f4c5.png", 0, "📅", "📅"
Smiley = "1f4c6.png", 0, "📆", "📆"
Smiley = "1f4c7.png", 0, "📇", "📇"
Smiley = "1f4cb.png", 0, "📋", "📋"
Smiley = "1f4c1.png", 0, "📁", "📁"
Smiley = "1f4c2.png", 0, "📂", "📂"
Smiley = "1f4f0.png", 0, "📰", "📰"
Smiley = "1f4d3.png", 0, "📓", "📓"
Smiley = "1f4d5.png", 0, "📕", "📕"
Smiley = "1f4d7.png", 0, "📗", "📗"
Smiley = "1f4d8.png", 0, "📘", "📘"
Smiley = "1f4d9.png", 0, "📙", "📙"
Smiley = "1f4d4.png", 0, "📔", "📔"
Smiley = "1f4d2.png", 0, "📒", "📒"
Smiley = "1f4da.png", 0, "📚", "📚"
Smiley = "1f4d6.png", 0, "📖", "📖"
Smiley = "1f517.png", 0, "🔗", "🔗"
Smiley = "1f4ce.png", 0, "📎", "📎"
Smiley = "2702.png", 0, "✂", "✂"
Smiley = "1f4d0.png", 0, "📐", "📐"
Smiley = "1f4cf.png", 0, "📏", "📏"
Smiley = "1f4cc.png", 0, "📌", "📌"
Smiley = "1f4cd.png", 0, "📍", "📍"
Smiley = "1f6a9.png", 0, "🚩", "🚩"
Smiley = "1f510.png", 0, "🔐", "🔐"
Smiley = "1f512.png", 0, "🔒", "🔒"
Smiley = "1f513.png", 0, "🔓", "🔓"
Smiley = "1f50f.png", 0, "🔏", "🔏"
Smiley = "2712.png", 0, "✒", "✒"
Smiley = "1f4dd.png", 0, "📝", "📝"
Smiley = "270f.png", 0, "✏", "✏"
Smiley = "1f50d.png", 0, "🔍", "🔍"
Smiley = "1f50e.png", 0, "🔎", "🔎"
Smiley = "2764.png", 0, "❤ <3 &lt;3 \u2665", "<3"
Smiley = "1f49b.png", 0, "💛", "💛"
Smiley = "1f49a.png", 0, "💚", "💚"
Smiley = "1f499.png", 0, "💙", "💙"
Smiley = "1f494.png", 0, "💔", "💔"
Smiley = "1f49c.png", 0, "💜", "💜"
Smiley = "1f495.png", 0, "💕", "💕"
Smiley = "1f493.png", 0, "💓", "💓"
Smiley = "1f49e.png", 0, "💞", "💞"
Smiley = "1f497.png", 0, "💗", "💗"
Smiley = "1f498.png", 0, "💘", "💘"
Smiley = "1f496.png", 0, "💖", "💖"
Smiley = "1f49d.png", 0, "💝", "💝"
Smiley = "1f49f.png", 0, "💟", "💟"
Smiley = "1f52f.png", 0, "🔯", "🔯"
Smiley = "26ce.png", 0, "⛎", "⛎"
Smiley = "2648.png", 0, "♈", "♈"
Smiley = "2649.png", 0, "♉", "♉"
Smiley = "264a.png", 0, "♊", "♊"
Smiley = "264b.png", 0, "♋", "♋"
Smiley = "264c.png", 0, "♌", "♌"
Smiley = "264d.png", 0, "♍", "♍"
Smiley = "264e.png", 0, "♎", "♎"
Smiley = "264f.png", 0, "♏", "♏"
Smiley = "2650.png", 0, "♐", "♐"
Smiley = "2651.png", 0, "♑", "♑"
Smiley = "2652.png", 0, "♒", "♒"
Smiley = "2653.png", 0, "♓", "♓"
Smiley = "1f194.png", 0, "🆔", "🆔"
Smiley = "1f4f4.png", 0, "📴", "📴"
Smiley = "1f4f3.png", 0, "📳", "📳"
Smiley = "1f237.png", 0, "🈷", "🈷"
Smiley = "1f19a.png", 0, "🆚", "🆚"
Smiley = "1f4ae.png", 0, "💮", "💮"
Smiley = "1f170.png", 0, "🅰", "🅰"
Smiley = "1f171.png", 0, "🅱", "🅱"
Smiley = "1f18e.png", 0, "🆎", "🆎"
Smiley = "1f191.png", 0, "🆑", "🆑"
Smiley = "1f17e.png", 0, "🅾", "🅾"
Smiley = "1f198.png", 0, "🆘", "🆘"
Smiley = "26d4.png", 0, "⛔", "⛔"
Smiley = "1f4db.png", 0, "📛", "📛"
Smiley = "1f6ab.png", 0, "🚫", "🚫"
Smiley = "274c.png", 0, "❌", "❌"
Smiley = "2b55.png", 0, "⭕", "⭕"
Smiley = "1f4a2.png", 0, "💢", "💢"
Smiley = "2668.png", 0, "♨", "♨"
Smiley = "1f6b7.png", 0, "🚷", "🚷"
Smiley = "1f6af.png", 0, "🚯", "🚯"
Smiley = "1f6b3.png", 0, "🚳", "🚳"
Smiley = "1f6b1.png", 0, "🚱", "🚱"
Smiley = "1f51e.png", 0, "🔞", "🔞"
Smiley = "1f4f5.png", 0, "📵", "📵"
Smiley = "2757.png", 0, "❗", "❗"
Smiley = "2755.png", 0, "❕", "❕"
Smiley = "2753.png", 0, "❓", "❓"
Smiley = "2754.png", 0, "❔", "❔"
Smiley = "1f4af.png", 0, "💯", "💯"
Smiley = "1f505.png", 0, "🔅", "🔅"
Smiley = "1f506.png", 0, "🔆", "🔆"
Smiley = "1f531.png", 0, "🔱", "🔱"
Smiley = "303d.png", 0, "〽", "〽"
Smiley = "26a0.png", 0, "⚠", "⚠"
Smiley = "1f6b8.png", 0, "🚸", "🚸"
Smiley = "1f530.png", 0, "🔰", "🔰"
Smiley = "1f22f.png", 0, "🈯", "🈯"
Smiley = "1f4b9.png", 0, "💹", "💹"
Smiley = "2733.png", 0, "✳", "✳"
Smiley = "274e.png", 0, "❎", "❎"
Smiley = "2705.png", 0, "✅", "✅"
Smiley = "1f4a0.png", 0, "💠", "💠"
Smiley = "1f300.png", 0, "🌀", "🌀"
Smiley = "1f310.png", 0, "🌐", "🌐"
Smiley = "24c2.png", 0, "Ⓜ", "Ⓜ"
Smiley = "1f3e7.png", 0, "🏧", "🏧"
Smiley = "1f202.png", 0, "🈂", "🈂"
Smiley = "1f6c2.png", 0, "🛂", "🛂"
Smiley = "1f6c3.png", 0, "🛃", "🛃"
Smiley = "1f6c4.png", 0, "🛄", "🛄"
Smiley = "1f6c5.png", 0, "🛅", "🛅"
Smiley = "267f.png", 0, "♿", "♿"
Smiley = "1f6ad.png", 0, "🚭", "🚭"
Smiley = "1f6be.png", 0, "🚾", "🚾"
Smiley = "2734.png", 0, "✴", "✴"
Smiley = "1f17f.png", 0, "🅿", "🅿"
Smiley = "1f6b0.png", 0, "🚰", "🚰"
Smiley = "1f6b9.png", 0, "🚹", "🚹"
Smiley = "1f6ba.png", 0, "🚺", "🚺"
Smiley = "1f6bc.png", 0, "🚼", "🚼"
Smiley = "1f6bb.png", 0, "🚻", "🚻"
Smiley = "1f6ae.png", 0, "🚮", "🚮"
Smiley = "1f3a6.png", 0, "🎦", "🎦"
Smiley = "1f4f6.png", 0, "📶", "📶"
Smiley = "1f201.png", 0, "🈁", "🈁"
Smiley = "1f196.png", 0, "🆖", "🆖"
Smiley = "267b.png", 0, "♻", "♻"
Smiley = "1f197.png", 0, "🆗", "🆗"
Smiley = "1f192.png", 0, "🆒", "🆒"
Smiley = "2747.png", 0, "❇", "❇"
Smiley = "1f195.png", 0, "🆕", "🆕"
Smiley = "1f193.png", 0, "🆓", "🆓"
Smiley = "23_20e3.png", 0, "⃣", "⃣"
Smiley = "30_20e3.png", 0, "⃣", "⃣"
Smiley = "31_20e3.png", 0, "⃣", "⃣"
Smiley = "32_20e3.png", 0, "⃣", "⃣"
Smiley = "33_20e3.png", 0, "⃣", "⃣"
Smiley = "34_20e3.png", 0, "⃣", "⃣"
Smiley = "35_20e3.png", 0, "⃣", "⃣"
Smiley = "36_20e3.png", 0, "⃣", "⃣"
Smiley = "37_20e3.png", 0, "⃣", "⃣"
Smiley = "38_20e3.png", 0, "⃣", "⃣"
Smiley = "39_20e3.png", 0, "⃣", "⃣"
Smiley = "1f51f.png", 0, "🔟", "🔟"
Smiley = "1f522.png", 0, "🔢", "🔢"
Smiley = "25b6.png", 0, "▶", "▶"
Smiley = "23ea.png", 0, "⏪", "⏪"
Smiley = "1f500.png", 0, "🔀", "🔀"
Smiley = "1f501.png", 0, "🔁", "🔁"
Smiley = "23e9.png", 0, "⏩", "⏩"
Smiley = "1f502.png", 0, "🔂", "🔂"
Smiley = "25c0.png", 0, "◀", "◀"
Smiley = "1f53c.png", 0, "🔼", "🔼"
Smiley = "1f53d.png", 0, "🔽", "🔽"
Smiley = "23eb.png", 0, "⏫", "⏫"
Smiley = "23ec.png", 0, "⏬", "⏬"
Smiley = "1f199.png", 0, "🆙", "🆙"
Smiley = "27a1.png", 0, "➡", "➡"
Smiley = "2b05.png", 0, "⬅", "⬅"
Smiley = "2b06.png", 0, "⬆", "⬆"
Smiley = "2b07.png", 0, "⬇", "⬇"
Smiley = "2197.png", 0, "↗", "↗"
Smiley = "2198.png", 0, "↘", "↘"
Smiley = "2199.png", 0, "↙", "↙"
Smiley = "2196.png", 0, "↖", "↖"
Smiley = "2194.png", 0, "↔", "↔"
Smiley = "21aa.png", 0, "↪", "↪"
Smiley = "1f504.png", 0, "🔄", "🔄"
Smiley = "21a9.png", 0, "↩", "↩"
Smiley = "2934.png", 0, "⤴", "⤴"
Smiley = "2935.png", 0, "⤵", "⤵"
Smiley = "2139.png", 0, "ℹ", "ℹ"
Smiley = "2195.png", 0, "↕", "↕"
Smiley = "1f524.png", 0, "🔤", "🔤"
Smiley = "1f521.png", 0, "🔡", "🔡"
Smiley = "1f520.png", 0, "🔠", "🔠"
Smiley = "1f523.png", 0, "🔣", "🔣"
Smiley = "1f3b5.png", 0, "🎵", "🎵"
Smiley = "1f3b6.png", 0, "🎶", "🎶"
Smiley = "3030.png", 0, "〰", "〰"
Smiley = "27bf.png", 0, "➿", "➿"
Smiley = "2714.png", 0, "✔", "✔"
Smiley = "1f503.png", 0, "🔃", "🔃"
Smiley = "2795.png", 0, "➕", "➕"
Smiley = "2796.png", 0, "➖", "➖"
Smiley = "2797.png", 0, "➗", "➗"
Smiley = "2716.png", 0, "✖", "✖"
Smiley = "27b0.png", 0, "➰", "➰"
Smiley = "1f4b2.png", 0, "💲", "💲"
Smiley = "1f4b1.png", 0, "💱", "💱"
Smiley = "1f51a.png", 0, "🔚", "🔚"
Smiley = "1f519.png", 0, "🔙", "🔙"
Smiley = "1f51b.png", 0, "🔛", "🔛"
Smiley = "1f51d.png", 0, "🔝", "🔝"
Smiley = "1f51c.png", 0, "🔜", "🔜"
Smiley = "2611.png", 0, "☑", "☑"
Smiley = "1f518.png", 0, "🔘", "🔘"
Smiley = "26aa.png", 0, "⚪", "⚪"
Smiley = "26ab.png", 0, "⚫", "⚫"
Smiley = "1f534.png", 0, "🔴", "🔴"
Smiley = "1f535.png", 0, "🔵", "🔵"
Smiley = "1f539.png", 0, "🔹", "🔹"
Smiley = "1f538.png", 0, "🔸", "🔸"
Smiley = "1f536.png", 0, "🔶", "🔶"
Smiley = "1f537.png", 0, "🔷", "🔷"
Smiley = "1f53a.png", 0, "🔺", "🔺"
Smiley = "25aa.png", 0, "▪", "▪"
Smiley = "25ab.png", 0, "▫", "▫"
Smiley = "25fc.png", 0, "◼", "◼"
Smiley = "25fb.png", 0, "◻", "◻"
Smiley = "1f53b.png", 0, "🔻", "🔻"
Smiley = "2b1b.png", 0, "⬛", "⬛"
Smiley = "2b1c.png", 0, "⬜", "⬜"
Smiley = "25fe.png", 0, "◾", "◾"
Smiley = "25fd.png", 0, "◽", "◽"
Smiley = "1f532.png", 0, "🔲", "🔲"
Smiley = "1f533.png", 0, "🔳", "🔳"
Smiley = "1f508.png", 0, "🔈", "🔈"
Smiley = "1f509.png", 0, "🔉", "🔉"
Smiley = "1f50a.png", 0, "🔊", "🔊"
Smiley = "1f507.png", 0, "🔇", "🔇"
Smiley = "1f4e3.png", 0, "📣", "📣"
Smiley = "1f4e2.png", 0, "📢", "📢"
Smiley = "1f514.png", 0, "🔔", "🔔"
Smiley = "1f004.png", 0, "🀄", "🀄"
Smiley = "1f515.png", 0, "🔕", "🔕"
Smiley = "1f0cf.png", 0, "🃏", "🃏"
Smiley = "2660.png", 0, "♠", "♠"
Smiley = "2663.png", 0, "♣", "♣"
Smiley = "2665.png", 0, "♥", "♥"
Smiley = "2666.png", 0, "♦", "♦"
Smiley = "1f3b4.png", 0, "🎴", "🎴"
Smiley = "1f4ad.png", 0, "💭", "💭"
Smiley = "1f4ac.png", 0, "💬", "💬"
Smiley = "1f550.png", 0, "🕐", "🕐"
Smiley = "1f551.png", 0, "🕑", "🕑"
Smiley = "1f552.png", 0, "🕒", "🕒"
Smiley = "1f553.png", 0, "🕓", "🕓"
Smiley = "1f554.png", 0, "🕔", "🕔"
Smiley = "1f555.png", 0, "🕕", "🕕"
Smiley = "1f556.png", 0, "🕖", "🕖"
Smiley = "1f557.png", 0, "🕗", "🕗"
Smiley = "1f558.png", 0, "🕘", "🕘"
Smiley = "1f559.png", 0, "🕙", "🕙"
Smiley = "1f55a.png", 0, "🕚", "🕚"
Smiley = "1f55b.png", 0, "🕛", "🕛"
Smiley = "1f55c.png", 0, "🕜", "🕜"
Smiley = "1f55d.png", 0, "🕝", "🕝"
Smiley = "1f55e.png", 0, "🕞", "🕞"
Smiley = "1f55f.png", 0, "🕟", "🕟"
Smiley = "1f560.png", 0, "🕠", "🕠"
Smiley = "1f561.png", 0, "🕡", "🕡"
Smiley = "1f562.png", 0, "🕢", "🕢"
Smiley = "1f563.png", 0, "🕣", "🕣"
Smiley = "1f564.png", 0, "🕤", "🕤"
Smiley = "1f565.png", 0, "🕥", "🕥"
Smiley = "1f566.png", 0, "🕦", "🕦"
Smiley = "1f567.png", 0, "🕧", "🕧"
Smiley = "1f236.png", 0, "🈶", "🈶"
Smiley = "1f250.png", 0, "🉐", "🉐"
Smiley = "1f239.png", 0, "🈹", "🈹"
Smiley = "1f21a.png", 0, "🈚", "🈚"
Smiley = "1f232.png", 0, "🈲", "🈲"
Smiley = "1f251.png", 0, "🉑", "🉑"
Smiley = "1f238.png", 0, "🈸", "🈸"
Smiley = "1f234.png", 0, "🈴", "🈴"
Smiley = "1f233.png", 0, "🈳", "🈳"
Smiley = "1f23a.png", 0, "🈺", "🈺"
Smiley = "1f235.png", 0, "🈵", "🈵"
Smiley = "1f1fa_1f1f8.png", 0, "🇺🇸", "🇺🇸"
Smiley = "1f1e6_1f1e8.png", 0, "🇦🇨", "🇦🇨"
Smiley = "1f1fa_1f1fe.png", 0, "🇺🇾", "🇺🇾"
Smiley = "1f1e6_1f1e9.png", 0, "🇦🇩", "🇦🇩"
Smiley = "1f1fa_1f1ff.png", 0, "🇺🇿", "🇺🇿"
Smiley = "1f1e6_1f1ea.png", 0, "🇦🇪", "🇦🇪"
Smiley = "1f1fb_1f1e6.png", 0, "🇻🇦", "🇻🇦"
Smiley = "1f1e6_1f1eb.png", 0, "🇦🇫", "🇦🇫"
Smiley = "1f1fb_1f1e8.png", 0, "🇻🇨", "🇻🇨"
Smiley = "1f1e6_1f1ec.png", 0, "🇦🇬", "🇦🇬"
Smiley = "1f1fb_1f1ea.png", 0, "🇻🇪", "🇻🇪"
Smiley = "1f1e6_1f1ee.png", 0, "🇦🇮", "🇦🇮"
Smiley = "1f1fb_1f1ec.png", 0, "🇻🇬", "🇻🇬"
Smiley = "1f1e6_1f1f1.png", 0, "🇦🇱", "🇦🇱"
Smiley = "1f1fb_1f1ee.png", 0, "🇻🇮", "🇻🇮"
Smiley = "1f1e6_1f1f2.png", 0, "🇦🇲", "🇦🇲"
Smiley = "1f1fb_1f1f3.png", 0, "🇻🇳", "🇻🇳"
Smiley = "1f1e6_1f1f4.png", 0, "🇦🇴", "🇦🇴"
Smiley = "1f1fb_1f1fa.png", 0, "🇻🇺", "🇻🇺"
Smiley = "1f1e6_1f1f6.png", 0, "🇦🇶", "🇦🇶"
Smiley = "1f1fc_1f1eb.png", 0, "🇼🇫", "🇼🇫"
Smiley = "1f1e6_1f1f7.png", 0, "🇦🇷", "🇦🇷"
Smiley = "1f1fc_1f1f8.png", 0, "🇼🇸", "🇼🇸"
Smiley = "1f1e6_1f1f8.png", 0, "🇦🇸", "🇦🇸"
Smiley = "1f1fd_1f1f0.png", 0, "🇽🇰", "🇽🇰"
Smiley = "1f1e6_1f1f9.png", 0, "🇦🇹", "🇦🇹"
Smiley = "1f1fe_1f1ea.png", 0, "🇾🇪", "🇾🇪"
Smiley = "1f1e6_1f1fa.png", 0, "🇦🇺", "🇦🇺"
Smiley = "1f1fe_1f1f9.png", 0, "🇾🇹", "🇾🇹"
Smiley = "1f1e6_1f1fc.png", 0, "🇦🇼", "🇦🇼"
Smiley = "1f1ff_1f1e6.png", 0, "🇿🇦", "🇿🇦"
Smiley = "1f1e6_1f1fd.png", 0, "🇦🇽", "🇦🇽"
Smiley = "1f1ff_1f1f2.png", 0, "🇿🇲", "🇿🇲"
Smiley = "1f1e6_1f1ff.png", 0, "🇦🇿", "🇦🇿"
Smiley = "1f1ff_1f1fc.png", 0, "🇿🇼", "🇿🇼"
Smiley = "1f1e7_1f1e6.png", 0, "🇧🇦", "🇧🇦"
Smiley = "1f1e7_1f1e7.png", 0, "🇧🇧", "🇧🇧"
Smiley = "1f1e7_1f1e9.png", 0, "🇧🇩", "🇧🇩"
Smiley = "1f1e7_1f1ea.png", 0, "🇧🇪", "🇧🇪"
Smiley = "1f1e7_1f1eb.png", 0, "🇧🇫", "🇧🇫"
Smiley = "1f1e7_1f1ec.png", 0, "🇧🇬", "🇧🇬"
Smiley = "1f1e7_1f1ed.png", 0, "🇧🇭", "🇧🇭"
Smiley = "1f1e7_1f1ee.png", 0, "🇧🇮", "🇧🇮"
Smiley = "1f1e7_1f1ef.png", 0, "🇧🇯", "🇧🇯"
Smiley = "1f1e7_1f1f1.png", 0, "🇧🇱", "🇧🇱"
Smiley = "1f1e7_1f1f2.png", 0, "🇧🇲", "🇧🇲"
Smiley = "1f1e7_1f1f4.png", 0, "🇧🇴", "🇧🇴"
Smiley = "1f1e7_1f1f6.png", 0, "🇧🇶", "🇧🇶"
Smiley = "1f1e7_1f1f7.png", 0, "🇧🇷", "🇧🇷"
Smiley = "1f1e7_1f1f8.png", 0, "🇧🇸", "🇧🇸"
Smiley = "1f1e7_1f1f9.png", 0, "🇧🇹", "🇧🇹"
Smiley = "1f1e7_1f1fb.png", 0, "🇧🇻", "🇧🇻"
Smiley = "1f1e7_1f1fc.png", 0, "🇧🇼", "🇧🇼"
Smiley = "1f1e7_1f1fe.png", 0, "🇧🇾", "🇧🇾"
Smiley = "1f1e7_1f1ff.png", 0, "🇧🇿", "🇧🇿"
Smiley = "1f1e8_1f1e6.png", 0, "🇨🇦", "🇨🇦"
Smiley = "1f1e8_1f1e8.png", 0, "🇨🇨", "🇨🇨"
Smiley = "1f1e8_1f1e9.png", 0, "🇨🇩", "🇨🇩"
Smiley = "1f1e8_1f1eb.png", 0, "🇨🇫", "🇨🇫"
Smiley = "1f1e8_1f1ec.png", 0, "🇨🇬", "🇨🇬"
Smiley = "1f1e8_1f1ed.png", 0, "🇨🇭", "🇨🇭"
Smiley = "1f1e8_1f1ee.png", 0, "🇨🇮", "🇨🇮"
Smiley = "1f1e8_1f1f0.png", 0, "🇨🇰", "🇨🇰"
Smiley = "1f1e8_1f1f1.png", 0, "🇨🇱", "🇨🇱"
Smiley = "1f1e8_1f1f2.png", 0, "🇨🇲", "🇨🇲"
Smiley = "1f1e8_1f1f3.png", 0, "🇨🇳", "🇨🇳"
Smiley = "1f1e8_1f1f4.png", 0, "🇨🇴", "🇨🇴"
Smiley = "1f1e8_1f1f7.png", 0, "🇨🇷", "🇨🇷"
Smiley = "1f1e8_1f1fa.png", 0, "🇨🇺", "🇨🇺"
Smiley = "1f1e8_1f1fb.png", 0, "🇨🇻", "🇨🇻"
Smiley = "1f1e8_1f1fc.png", 0, "🇨🇼", "🇨🇼"
Smiley = "1f1e8_1f1fd.png", 0, "🇨🇽", "🇨🇽"
Smiley = "1f1e8_1f1fe.png", 0, "🇨🇾", "🇨🇾"
Smiley = "1f1e8_1f1ff.png", 0, "🇨🇿", "🇨🇿"
Smiley = "1f1e9_1f1ea.png", 0, "🇩🇪", "🇩🇪"
Smiley = "1f1e9_1f1ec.png", 0, "🇩🇬", "🇩🇬"
Smiley = "1f1e9_1f1ef.png", 0, "🇩🇯", "🇩🇯"
Smiley = "1f1e9_1f1f0.png", 0, "🇩🇰", "🇩🇰"
Smiley = "1f1e9_1f1f2.png", 0, "🇩🇲", "🇩🇲"
Smiley = "1f1e9_1f1f4.png", 0, "🇩🇴", "🇩🇴"
Smiley = "1f1e9_1f1ff.png", 0, "🇩🇿", "🇩🇿"
Smiley = "1f1ea_1f1e6.png", 0, "🇪🇦", "🇪🇦"
Smiley = "1f1ea_1f1e8.png", 0, "🇪🇨", "🇪🇨"
Smiley = "1f1ea_1f1ea.png", 0, "🇪🇪", "🇪🇪"
Smiley = "1f1ea_1f1ec.png", 0, "🇪🇬", "🇪🇬"
Smiley = "1f1ea_1f1ed.png", 0, "🇪🇭", "🇪🇭"
Smiley = "1f1ea_1f1f7.png", 0, "🇪🇷", "🇪🇷"
Smiley = "1f1ea_1f1f8.png", 0, "🇪🇸", "🇪🇸"
Smiley = "1f1ea_1f1f9.png", 0, "🇪🇹", "🇪🇹"
Smiley = "1f1ea_1f1fa.png", 0, "🇪🇺", "🇪🇺"
Smiley = "1f1eb_1f1ee.png", 0, "🇫🇮", "🇫🇮"
Smiley = "1f1eb_1f1ef.png", 0, "🇫🇯", "🇫🇯"
Smiley = "1f1eb_1f1f0.png", 0, "🇫🇰", "🇫🇰"
Smiley = "1f1eb_1f1f2.png", 0, "🇫🇲", "🇫🇲"
Smiley = "1f1eb_1f1f4.png", 0, "🇫🇴", "🇫🇴"
Smiley = "1f1eb_1f1f7.png", 0, "🇫🇷", "🇫🇷"
Smiley = "1f1ec_1f1e6.png", 0, "🇬🇦", "🇬🇦"
Smiley = "1f1ec_1f1e7.png", 0, "🇬🇧", "🇬🇧"
Smiley = "1f1ec_1f1e9.png", 0, "🇬🇩", "🇬🇩"
Smiley = "1f1ec_1f1ea.png", 0, "🇬🇪", "🇬🇪"
Smiley = "1f1ec_1f1eb.png", 0, "🇬🇫", "🇬🇫"
Smiley = "1f1ec_1f1ec.png", 0, "🇬🇬", "🇬🇬"
Smiley = "1f1ec_1f1ed.png", 0, "🇬🇭", "🇬🇭"
Smiley = "1f1ec_1f1ee.png", 0, "🇬🇮", "🇬🇮"
Smiley = "1f1ec_1f1f1.png", 0, "🇬🇱", "🇬🇱"
Smiley = "1f1ec_1f1f2.png", 0, "🇬🇲", "🇬🇲"
Smiley = "1f1ec_1f1f3.png", 0, "🇬🇳", "🇬🇳"
Smiley = "1f1ec_1f1f5.png", 0, "🇬🇵", "🇬🇵"
Smiley = "1f1ec_1f1f6.png", 0, "🇬🇶", "🇬🇶"
Smiley = "1f1ec_1f1f7.png", 0, "🇬🇷", "🇬🇷"
Smiley = "1f1ec_1f1f8.png", 0, "🇬🇸", "🇬🇸"
Smiley = "1f1ec_1f1f9.png", 0, "🇬🇹", "🇬🇹"
Smiley = "1f1ec_1f1fa.png", 0, "🇬🇺", "🇬🇺"
Smiley = "1f1ec_1f1fc.png", 0, "🇬🇼", "🇬🇼"
Smiley = "1f1ec_1f1fe.png", 0, "🇬🇾", "🇬🇾"
Smiley = "1f1ed_1f1f0.png", 0, "🇭🇰", "🇭🇰"
Smiley = "1f1ed_1f1f2.png", 0, "🇭🇲", "🇭🇲"
Smiley = "1f1ed_1f1f3.png", 0, "🇭🇳", "🇭🇳"
Smiley = "1f1ed_1f1f7.png", 0, "🇭🇷", "🇭🇷"
Smiley = "1f1ed_1f1f9.png", 0, "🇭🇹", "🇭🇹"
Smiley = "1f1ed_1f1fa.png", 0, "🇭🇺", "🇭🇺"
Smiley = "1f1ee_1f1e8.png", 0, "🇮🇨", "🇮🇨"
Smiley = "1f1ee_1f1e9.png", 0, "🇮🇩", "🇮🇩"
Smiley = "1f1ee_1f1ea.png", 0, "🇮🇪", "🇮🇪"
Smiley = "1f1ee_1f1f1.png", 0, "🇮🇱", "🇮🇱"
Smiley = "1f1ee_1f1f2.png", 0, "🇮🇲", "🇮🇲"
Smiley = "1f1ee_1f1f3.png", 0, "🇮🇳", "🇮🇳"
Smiley = "1f1ee_1f1f4.png", 0, "🇮🇴", "🇮🇴"
Smiley = "1f1ee_1f1f6.png", 0, "🇮🇶", "🇮🇶"
Smiley = "1f1ee_1f1f7.png", 0, "🇮🇷", "🇮🇷"
Smiley = "1f1ee_1f1f8.png", 0, "🇮🇸", "🇮🇸"
Smiley = "1f1ee_1f1f9.png", 0, "🇮🇹", "🇮🇹"
Smiley = "1f1ef_1f1ea.png", 0, "🇯🇪", "🇯🇪"
Smiley = "1f1ef_1f1f2.png", 0, "🇯🇲", "🇯🇲"
Smiley = "1f1ef_1f1f4.png", 0, "🇯🇴", "🇯🇴"
Smiley = "1f1ef_1f1f5.png", 0, "🇯🇵", "🇯🇵"
Smiley = "1f1f0_1f1ea.png", 0, "🇰🇪", "🇰🇪"
Smiley = "1f1f0_1f1ec.png", 0, "🇰🇬", "🇰🇬"
Smiley = "1f1f0_1f1ed.png", 0, "🇰🇭", "🇰🇭"
Smiley = "1f1f0_1f1ee.png", 0, "🇰🇮", "🇰🇮"
Smiley = "1f1f0_1f1f2.png", 0, "🇰🇲", "🇰🇲"
Smiley = "1f1f0_1f1f3.png", 0, "🇰🇳", "🇰🇳"
Smiley = "1f1f0_1f1f5.png", 0, "🇰🇵", "🇰🇵"
Smiley = "1f1f0_1f1f7.png", 0, "🇰🇷", "🇰🇷"
Smiley = "1f1f0_1f1fc.png", 0, "🇰🇼", "🇰🇼"
Smiley = "1f1f0_1f1fe.png", 0, "🇰🇾", "🇰🇾"
Smiley = "1f1f0_1f1ff.png", 0, "🇰🇿", "🇰🇿"
Smiley = "1f1f1_1f1e6.png", 0, "🇱🇦", "🇱🇦"
Smiley = "1f1f1_1f1e7.png", 0, "🇱🇧", "🇱🇧"
Smiley = "1f1f1_1f1e8.png", 0, "🇱🇨", "🇱🇨"
Smiley = "1f1f1_1f1ee.png", 0, "🇱🇮", "🇱🇮"
Smiley = "1f1f1_1f1f0.png", 0, "🇱🇰", "🇱🇰"
Smiley = "1f1f1_1f1f7.png", 0, "🇱🇷", "🇱🇷"
Smiley = "1f1f1_1f1f8.png", 0, "🇱🇸", "🇱🇸"
Smiley = "1f1f1_1f1f9.png", 0, "🇱🇹", "🇱🇹"
Smiley = "1f1f1_1f1fa.png", 0, "🇱🇺", "🇱🇺"
Smiley = "1f1f1_1f1fb.png", 0, "🇱🇻", "🇱🇻"
Smiley = "1f1f1_1f1fe.png", 0, "🇱🇾", "🇱🇾"
Smiley = "1f1f2_1f1e6.png", 0, "🇲🇦", "🇲🇦"
Smiley = "1f1f2_1f1e8.png", 0, "🇲🇨", "🇲🇨"
Smiley = "1f1f2_1f1e9.png", 0, "🇲🇩", "🇲🇩"
Smiley = "1f1f2_1f1ea.png", 0, "🇲🇪", "🇲🇪"
Smiley = "1f1f2_1f1eb.png", 0, "🇲🇫", "🇲🇫"
Smiley = "1f1f2_1f1ec.png", 0, "🇲🇬", "🇲🇬"
Smiley = "1f1f2_1f1ed.png", 0, "🇲🇭", "🇲🇭"
Smiley = "1f1f2_1f1f0.png", 0, "🇲🇰", "🇲🇰"
Smiley = "1f1f2_1f1f1.png", 0, "🇲🇱", "🇲🇱"
Smiley = "1f1f2_1f1f2.png", 0, "🇲🇲", "🇲🇲"
Smiley = "1f1f2_1f1f3.png", 0, "🇲🇳", "🇲🇳"
Smiley = "1f1f2_1f1f4.png", 0, "🇲🇴", "🇲🇴"
Smiley = "1f1f2_1f1f5.png", 0, "🇲🇵", "🇲🇵"
Smiley = "1f1f2_1f1f6.png", 0, "🇲🇶", "🇲🇶"
Smiley = "1f1f2_1f1f7.png", 0, "🇲🇷", "🇲🇷"
Smiley = "1f1f2_1f1f8.png", 0, "🇲🇸", "🇲🇸"
Smiley = "1f1f2_1f1f9.png", 0, "🇲🇹", "🇲🇹"
Smiley = "1f1f2_1f1fa.png", 0, "🇲🇺", "🇲🇺"
Smiley = "1f1f2_1f1fb.png", 0, "🇲🇻", "🇲🇻"
Smiley = "1f1f2_1f1fc.png", 0, "🇲🇼", "🇲🇼"
Smiley = "1f1f2_1f1fd.png", 0, "🇲🇽", "🇲🇽"
Smiley = "1f1f2_1f1fe.png", 0, "🇲🇾", "🇲🇾"
Smiley = "1f1f2_1f1ff.png", 0, "🇲🇿", "🇲🇿"
Smiley = "1f1f3_1f1e6.png", 0, "🇳🇦", "🇳🇦"
Smiley = "1f1f3_1f1e8.png", 0, "🇳🇨", "🇳🇨"
Smiley = "1f1f3_1f1ea.png", 0, "🇳🇪", "🇳🇪"
Smiley = "1f1f3_1f1eb.png", 0, "🇳🇫", "🇳🇫"
Smiley = "1f1f3_1f1ec.png", 0, "🇳🇬", "🇳🇬"
Smiley = "1f1f3_1f1ee.png", 0, "🇳🇮", "🇳🇮"
Smiley = "1f1f3_1f1f1.png", 0, "🇳🇱", "🇳🇱"
Smiley = "1f1f3_1f1f4.png", 0, "🇳🇴", "🇳🇴"
Smiley = "1f1f3_1f1f5.png", 0, "🇳🇵", "🇳🇵"
Smiley = "1f1f3_1f1f7.png", 0, "🇳🇷", "🇳🇷"
Smiley = "1f1f3_1f1fa.png", 0, "🇳🇺", "🇳🇺"
Smiley = "1f1f3_1f1ff.png", 0, "🇳🇿", "🇳🇿"
Smiley = "1f1f4_1f1f2.png", 0, "🇴🇲", "🇴🇲"
Smiley = "1f1f5_1f1e6.png", 0, "🇵🇦", "🇵🇦"
Smiley = "1f1f5_1f1ea.png", 0, "🇵🇪", "🇵🇪"
Smiley = "1f1f5_1f1eb.png", 0, "🇵🇫", "🇵🇫"
Smiley = "1f1f5_1f1ec.png", 0, "🇵🇬", "🇵🇬"
Smiley = "1f1f5_1f1ed.png", 0, "🇵🇭", "🇵🇭"
Smiley = "1f1f5_1f1f0.png", 0, "🇵🇰", "🇵🇰"
Smiley = "1f1f5_1f1f1.png", 0, "🇵🇱", "🇵🇱"
Smiley = "1f1f5_1f1f2.png", 0, "🇵🇲", "🇵🇲"
Smiley = "1f1f5_1f1f3.png", 0, "🇵🇳", "🇵🇳"
Smiley = "1f1f5_1f1f7.png", 0, "🇵🇷", "🇵🇷"
Smiley = "1f1f5_1f1f8.png", 0, "🇵🇸", "🇵🇸"
Smiley = "1f1f5_1f1f9.png", 0, "🇵🇹", "🇵🇹"
Smiley = "1f1f5_1f1fc.png", 0, "🇵🇼", "🇵🇼"
Smiley = "1f1f5_1f1fe.png", 0, "🇵🇾", "🇵🇾"
Smiley = "1f1f6_1f1e6.png", 0, "🇶🇦", "🇶🇦"
Smiley = "1f1f7_1f1ea.png", 0, "🇷🇪", "🇷🇪"
Smiley = "1f1f7_1f1f4.png", 0, "🇷🇴", "🇷🇴"
Smiley = "1f1f7_1f1f8.png", 0, "🇷🇸", "🇷🇸"
Smiley = "1f1f7_1f1fa.png", 0, "🇷🇺", "🇷🇺"
Smiley = "1f1f7_1f1fc.png", 0, "🇷🇼", "🇷🇼"
Smiley = "1f1f8_1f1e6.png", 0, "🇸🇦", "🇸🇦"
Smiley = "1f1f8_1f1e7.png", 0, "🇸🇧", "🇸🇧"
Smiley = "1f1f8_1f1e8.png", 0, "🇸🇨", "🇸🇨"
Smiley = "1f1f8_1f1e9.png", 0, "🇸🇩", "🇸🇩"
Smiley = "1f1f8_1f1ea.png", 0, "🇸🇪", "🇸🇪"
Smiley = "1f1f8_1f1ec.png", 0, "🇸🇬", "🇸🇬"
Smiley = "1f1f8_1f1ed.png", 0, "🇸🇭", "🇸🇭"
Smiley = "1f1f8_1f1ee.png", 0, "🇸🇮", "🇸🇮"
Smiley = "1f1f8_1f1ef.png", 0, "🇸🇯", "🇸🇯"
Smiley = "1f1f8_1f1f0.png", 0, "🇸🇰", "🇸🇰"
Smiley = "1f1f8_1f1f1.png", 0, "🇸🇱", "🇸🇱"
Smiley = "1f1f8_1f1f2.png", 0, "🇸🇲", "🇸🇲"
Smiley = "1f1f8_1f1f3.png", 0, "🇸🇳", "🇸🇳"
Smiley = "1f1f8_1f1f4.png", 0, "🇸🇴", "🇸🇴"
Smiley = "1f1f8_1f1f7.png", 0, "🇸🇷", "🇸🇷"
Smiley = "1f1f8_1f1f8.png", 0, "🇸🇸", "🇸🇸"
Smiley = "1f1f8_1f1f9.png", 0, "🇸🇹", "🇸🇹"
Smiley = "1f1f8_1f1fb.png", 0, "🇸🇻", "🇸🇻"
Smiley = "1f1f8_1f1fd.png", 0, "🇸🇽", "🇸🇽"
Smiley = "1f1f8_1f1fe.png", 0, "🇸🇾", "🇸🇾"
Smiley = "1f1f8_1f1ff.png", 0, "🇸🇿", "🇸🇿"
Smiley = "1f1f9_1f1e6.png", 0, "🇹🇦", "🇹🇦"
Smiley = "1f1f9_1f1e8.png", 0, "🇹🇨", "🇹🇨"
Smiley = "1f1f9_1f1e9.png", 0, "🇹🇩", "🇹🇩"
Smiley = "1f1f9_1f1eb.png", 0, "🇹🇫", "🇹🇫"
Smiley = "1f1f9_1f1ec.png", 0, "🇹🇬", "🇹🇬"
Smiley = "1f1f9_1f1ed.png", 0, "🇹🇭", "🇹🇭"
Smiley = "1f1f9_1f1ef.png", 0, "🇹🇯", "🇹🇯"
Smiley = "1f1f9_1f1f0.png", 0, "🇹🇰", "🇹🇰"
Smiley = "1f1f9_1f1f1.png", 0, "🇹🇱", "🇹🇱"
Smiley = "1f1f9_1f1f2.png", 0, "🇹🇲", "🇹🇲"
Smiley = "1f1f9_1f1f3.png", 0, "🇹🇳", "🇹🇳"
Smiley = "1f1f9_1f1f4.png", 0, "🇹🇴", "🇹🇴"
Smiley = "1f1f9_1f1f7.png", 0, "🇹🇷", "🇹🇷"
Smiley = "1f1f9_1f1f9.png", 0, "🇹🇹", "🇹🇹"
Smiley = "1f1f9_1f1fb.png", 0, "🇹🇻", "🇹🇻"
Smiley = "1f1f9_1f1fc.png", 0, "🇹🇼", "🇹🇼"
Smiley = "1f1f9_1f1ff.png", 0, "🇹🇿", "🇹🇿"
Smiley = "1f1fa_1f1e6.png", 0, "🇺🇦", "🇺🇦"
Smiley = "1f1fa_1f1ec.png", 0, "🇺🇬", "🇺🇬"
Smiley = "1f1fa_1f1f2.png", 0, "🇺🇲", "🇺🇲"
